<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>3965FA29-95AC-4A8E-9A58-74AE2DCD84FE</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>3965FA29-95AC-4A8E-9A58-74AE2DCD84FE.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>E</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>confusion project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>confusion</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project confusion with scheme confusion and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>596101591.38854504</real>
			<key>timeStoppedRecording</key>
			<real>596101600.75100803</real>
			<key>title</key>
			<string>Building project confusion with scheme confusion and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>3965FA29-95AC-4A8E-9A58-74AE2DCD84FE</string>
		</dict>
		<key>6EE9B98E-5EE0-434F-853D-5CEEBAEEC511</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>6EE9B98E-5EE0-434F-853D-5CEEBAEEC511.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>E</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>confusion project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>confusion</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project confusion with scheme confusion and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>595601974.62279701</real>
			<key>timeStoppedRecording</key>
			<real>595601985.12184203</real>
			<key>title</key>
			<string>Building project confusion with scheme confusion and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>6EE9B98E-5EE0-434F-853D-5CEEBAEEC511</string>
		</dict>
	</dict>
</dict>
</plist>
